// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #9792f6;
@purple: #8c63bf;
@green: #7c8336;
@red: #c1beff;
@orange: #58ad6e;
@light-orange: #54c1a6;
@dark-green: #1f7d66;
